{
  "name": "Leaflet.OpenCage.Search",
  "version": "1.3.2",
  "homepage": "https://opencagedata.com",
  "authors": [
    "support@opencagedata.com"
  ],
  "description": "A Leaflet search control that uses OpenCage Data's geocoder",
  "main": "dist/js/L.Control.OpenCageSearch.min.js",
  "keywords": [
    "leaflet",
    "plugin",
    "geocoding",
    "geocoder",
    "search",
    "map",
    "opencage",
    "opencagedata"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
